[GENERAL]
use database = False
use mail notification = True

[DATABASE]
path = /home/pi/alarmpy/
filename = alarmSystem.db
table = Events

[E-MAIL]
smtp server = smtp.gmail.com
smtp user = user@gmail.com
smtp password = password
## = smtp type can be none/ssl/tls = ##
smtp type = SSL
## = smtp port can be none/465/587 = ##
smtp port = 465

[NOTIFICATION RECIPIENTS]
number = 2
recipient_0 = recipient@yahoo.com
recipient_1 = recipient@gmail.com

